name: Performance web test
on:
  push:
    branches: [ "deploy_na_siito" ]
jobs:
  run-sitespeed:
    runs-on: ubuntu-latest
    name: Running performance test
    steps:
      - name: code checkout
        uses: actions/checkout@v3
      - name: running sitespeed container
        run: docker run -v "$(pwd):/sitespeed.io" sitespeedio/sitespeed.io:29.1.2 https://salmon-meadow-0fe025e03.3.azurestaticapps.net --budget.configPath .github/workflows/tools/budget.json -n 1 
      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: Performance report
          path: "$(pwd)/sitespeed.io/sitespeed-result/salmon-meadow-0fe025e03.3.azurestaticapps.net/*"
